@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: 'Source Code Pro', sans-serif;
  line-height: 1.6;
  background-image: url('../img/background-ground.png'), url('../img/background-clouds.png');
  background-repeat: no-repeat, repeat;
  background-size: cover, cover;
  overflow: hidden;
  height: 100%;
  color: black;
}

h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.header-1 {
  font-size: xx-large;
  color: #888888;
}

input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

input:focus {
  outline: none;
}

input::placeholder {
  color: #fff;
}

button {
  padding: 13px;
  width: 300px;
  border: none;
  border-radius: 10px;
  background-color: #757575;
  color: #fff;
  margin-top: 30px;
}

button:hover {
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

/* okitsdefinitelymalware.html */
#progress-bar-container {
  margin-top: 30px;
  width: 100%;
  background-color: grey;
  border-radius: 10px;
  overflow: hidden;
}

#progress-bar {
  width: 1%;
  height: 30px;
  background-color: white;
  border-radius: 10px;
}

#progress-bar-text {
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: .15fr .15fr .15fr;
  grid-auto-rows: 10rem;
  justify-content: end;

}

.grid-item-1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 2;
}

.grid-item-2 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
}

.grid-item-3 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 4;
}

.grid-item-4 {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
}

.grid-item-5 {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 4;
}

.grid-item-6 {
  grid-row-start: 3;
  grid-column-start: 3;
  grid-row-end: 4;
  grid-column-end: 4;
}